<?php

return [
    'create' => 'Create',
    'edit' => 'Edit',
    'show' => 'Show',
    'delete' => 'Delete',
    'save' => 'Save',
    'close' => 'Close',
    'choose' => 'Choose',
    'upload' => 'Upload',
    'filter' => 'Filter',
    'reset' => 'Reset',
    'search' => 'Search',
    'actions' => 'Actions',
    'delete_selected' => 'Delete selected',
    'import' => 'Import',
    'export' => 'Export',
    'are_you_sure' => 'Are you sure?',
    'revert_warning' => 'You wont be able to revert this!',
    'yes_delete_it' => 'Yes, delete it!',
    'no_cancel' => 'No, cancel!',
    'success' => 'Success',
    'error' => 'Error',
    'revert_selected_warning' => 'You are about to delete selected items!',
    'yes_delete_them' => 'Yes, delete them!',
    'success_delete_selected' => 'Selected items have been deleted successfully.',
    'failed_delete_selected' => 'Failed to delete items. Please try again.',
    'no_items_selected' => 'No items selected for deletion.',
    'select_at_least_one' => 'Please select at least one item to delete.',
    'deleted' => 'Deleted',
    'something_wrong' => 'Something went wrong.',
    'not_found_model' => 'Model import does not exist!',
    'raw' => 'Raw',
    'validation_failed' => 'Validation failed for some rows.',
    'validation_error' => 'Validation error:',
    'import_error' => 'An error occurred while importing the file: ',
    'import_success' => 'File imported successfully!',
    'validation_errors' => 'Validation Errors:',
    'import_excel_file' => 'Import Excel File',
    'select_excel_file' => 'Select Excel File',
];
