<?php

return [
    'Books' => 'Books',
    'found' => 'No Books found',
    'Name' => 'Name',
    'Quantity' => 'Quantity',
    'Viewers' => 'Num of Viewers',
    'Price' => 'Price(EGP)',
    'Rate' => 'Rate',
    'Year' => 'Publisher Year',
    'Availability' => 'Availability',
    'Available' => 'Available',
    'Unavailable' => 'Unavailable',
    'Language' => 'Language',
    'Pages' => 'Num of Pages',
    'Category' => 'Category',
    'Publisher' => 'Publisher',
    'Authors' => 'Authors',
    'Author' => 'Author',
    'Discountable' => 'Discountable',
    'Image' => 'Image',
    'Have Discount' => 'Have Discount',
    'Have Flash Sale' => 'Have Flash Sale',
    'None' => 'None',
    'Discount' => 'Discount',
    'Flash Sale' => 'Flash Sale',
    'Description' => 'Description',
    'Created Since' => 'Created Since',
    'Last Update' => 'Last Update',
    'Create New Book' => 'Create New Book',
    'Edit Book' => 'Edit Book',
    'Show Book Data' => 'Show Book Data',
    'store_success' => 'Book Created Successfully',
    'update_success' => 'Book Updated Successfully',
    'delete_success' => 'Book Deleted Successfully',
    'store_failed' => 'An error occurred while creating the book.',
    'update_failed' => 'An error occurred while updating the book.',
];
