<?php

return [
    'Orders' => 'Orders',
    'Items' => 'Items',
    'found' => 'No Orders found',
    'address' => 'Address',
    'number' => 'Order Number',
    'booksTotal' => 'Books Total',
    'shippingFee' => 'Shipping Fee',
    'taxAmount' => 'Tax Amount',
    'total' => 'Total',
    'shippingArea' => 'Shipping Area',
    'paymentType' => 'Payment Type',
    'cash' => 'Cash',
    'visa' => 'Visa',
    'paymentStatus' => 'Payment Status',
    'paid' => 'Paid',
    'unpaid' => 'Unpaid',
    'Details' => 'Details',
    'bookName' => 'Book Name',
    'originalPrice' => 'Original Price',
    'priceAfterDiscount' => 'Price After Discount',
    'appliedDiscount' => 'Applied Discount',
    'quantity' => 'Quantity',
    'delete_success' => 'Order Deleted Successfully',
];
