<?php

return [
    'create' => 'إضافة',
    'edit' => 'تعديل',
    'show' => 'عرض',
    'delete' => 'حذف',
    'save' => 'حفظ',
    'close' => 'إغلاق',
    'choose' => 'اختر',
    'upload' => 'تحميل',
    'filter' => 'بحث',
    'reset' => 'مسح',
    'search' => 'ابحث',
    'actions' => 'العمليات',
    'delete_selected' => 'حذف المحدد',
    'import' => 'استيراد',
    'export' => 'تصدير',
    'are_you_sure' => 'هل أنت متأكد؟',
    'revert_warning' => 'لن تتمكن من التراجع عن هذا!',
    'yes_delete_it' => 'نعم، احذفه!',
    'no_cancel' => 'لا، إلغاء!',
    'success' => 'نجاح',
    'error' => 'فشل',
    'revert_selected_warning' => 'أنت على وشك حذف الصفوف المحددة!',
    'yes_delete_them' => 'نعم، قم بحذفهم!',
    'success_delete_selected' => 'تم حذف الصفوف المحددة بنجاح .',
    'failed_delete_selected' => 'فشل في حذف العناصر. يرجى المحاولة مرة أخرى.',
    'no_items_selected' => 'لم يتم تحديد أي عناصر للحذف.',
    'select_at_least_one' => 'يرجى تحديد عنصر واحد على الأقل للحذف.',
    'deleted' => 'نجحت عملية الحذف',
    'something_wrong' => 'حدث خطأ ما.',
    'not_found_model' => 'لا يوجد مودل بهذا الاسم!',
    'raw' => 'الصف',
    'validation_failed' => 'فشلت عملية التحقق لبعض الصفوف.',
    'validation_error' => 'خطأ في التحقق :',
    'import_error' => 'حدث خطأ أثناء استيراد الملف: ',
    'import_success' => 'تم استيراد الملف بنجاح!',
    'validation_errors' => 'أخطاء في الملف :',
    'import_excel_file' => 'استيراد ملف اكسل',
    'select_excel_file' => 'اختر ملف اكسل',
];
