<?php

return [
    'Books' => 'الكتب',
    'found' => 'لا يوجد كتب',
    'Name' => 'الاسم',
    'RemainingQuantity' => 'الكمية المتبقية',
    'TotalStock' => 'المخزون الكلي',
    'Viewers' => 'عدد المشاهدين',
    'Price' => 'السعر(بالجنيه)',
    'Rate' => 'التقييم',
    'Year' => 'سنة الإصدار',
    'Availability' => 'التوفر',
    'Available' => 'متاح',
    'Unavailable' => 'غير متاح',
    'Language' => 'اللغة',
    'Pages' => 'عدد الصفحات',
    'Category' => 'التصنيف',
    'Publisher' => 'الناشر',
    'Authors' => 'الكاتبين',
    'Author' => 'الكاتب',
    'Discountable' => 'خصومات الكتاب',
    'Image' => 'صورة الكتاب',
    'Have Discount' => 'كتب لها خصم',
    'Have Flash Sale' => 'كتب لها عرض',
    'None' => 'لا شيء',
    'Discount' => 'خصم',
    'Flash Sale' => 'عرض',
    'Description' => 'الوصف',
    'Created Since' => 'وقت الإضافة',
    'Last Update' => 'آخر تعديل',
    'Create New Book' => 'إضافة كتاب جديد',
    'Edit Book' => 'تعديل الكتاب',
    'Show Book Data' => 'معلومات الكتاب',
    'store_success' => 'تم إضافة الكتاب بنجاح',
    'update_success' => 'تم تعديل الكتاب بنجاح',
    'delete_success' => 'تم حذف الكتاب بنجاح',
    'store_failed' => 'حدث خطأ أثناء إضافة الكتاب.',
    'update_failed' => 'حدث خطأ أثناء تعديل الكتاب.',
];
