<?php

return [
    'Orders' => 'الأوردرات',
    'Items' => 'كتب الأوردر',
    'found' => 'لا توجد أوردرات',
    'address' => 'العنوان',
    'number' => 'رقم الأوردر',
    'booksTotal' => 'إجمالي الكتب',
    'shippingFee' => 'سعر التوصيل',
    'taxAmount' => 'قيمة الضريبة',
    'total' => 'الإجمالي الكلي',
    'shippingArea' => 'منطقة الشحن',
    'paymentType' => 'طريقة الدفع',
    'cash' => 'كاش',
    'visa' => 'فيزا',
    'paymentStatus' => 'حالة الدفع',
    'paid' => 'مدفوع',
    'unpaid' => 'غير مدفوع',
    'Details' => 'تفاصيل',
    'bookName' => 'اسم الكتاب',
    'originalPrice' => 'السعر الأصلي',
    'priceAfterDiscount' => 'السعر بعد الخصم',
    'appliedDiscount' => 'قيمة الخصم',
    'quantity' => 'الكمية',
    'delete_success' => 'تم حذف الأوردر بنجاح',
];
